<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div class="main">

<title>Andreas Nuyts</title>

<h1>Andreas Nuyts</h1>
<!-- <div class="center" style="margin-bottom:100px;"><p><strong>
<a href="index.html">Research</a>
-
<a href="teaching.html">Teaching</a>
</strong></p></div> -->

<p>
<strong>Email:</strong> firstname dot lastname at kuleuven dot be <br/>
<strong>Github:</strong> <a href="https://github.com/anuyts">anuyts</a> <br/>
<strong><a href="https://joinmastodon.org">Mastodon</a>:</strong> <a rel="me", href="https://fosstodon.org/@anuytstt">anuytstt@fosstodon.org</a> (I review follow requests, see my profile description on Mastodon) </p>

<p>
<strong><a href="https://en.wikipedia.org/wiki/Help:IPA/Dutch">Pronunciation</a>:</strong> /ɑnd'reɑs/ /'nœyts/ or /'nœːts/ (but Noits /'nɔits/ is good enough) <br/>
<strong>Grammatical gender:</strong> masculine (but I'm ok with neutral wordings, esp. when my name stands for a citation)<br/>
</p>

<p><strong>
<a href="https://github.com/anuyts/refs/blob/main/selfrefs.bib">BibTeX</a>
-
<a href="http://lirias.kuleuven.be/cv?Username=u0092572">Lirias</a> </strong>(OA under <a href="https://www.kuleuven.be/open-science/what-is-open-science/scholarly-publishing-and-open-access/open-access-why-and-how/belgian-oa-legislation">Belgian law</a>)<strong>
-
<a href="https://dblp.uni-trier.de/pers/hd/n/Nuyts:Andreas">dblp</a>
-
<a href="https://scholar.google.be/citations?user=_dYhuf8AAAAJ">Google Scholar</a>
-
<a href="https://orcid.org/0000-0002-1571-5063">ORCiD</a>
</strong></p>

<!-- <p><span style="color:red">Note on URLs for citing:</span> Currently both the BibTeX entries linked above and the rest of this webpage have a number of links to local copies only. I will fix this sometime. In the meantime, missing permalinks of the form https://lirias.kuleuven.be/retrieve/XXXXXX can be found on <a href="http://lirias.kuleuven.be/cv?Username=u0092572">Lirias</a>.</p> -->

<h2>Table of Contents</h2>
<p>
<ul>
  <li> Table of Contents <span style="color:red">(you are here)</span>
  <li> About Me
  <li> My Research and Publications
  <ol>
    <li> <a href="#new">What's New</a>
    <li> <a href="#cat">Category Theory</a>
    <li> <a href="#syntax">Syntax of Type Theory</a>
    <li> <a href="#pshmtt">Multimode and Presheaf Type Theory</a>
    <ol>
      <li> <a href="#pshmtt-general">General Multimode and Presheaf Type Theory</a>
      <li> <a href="#pshmtt-dir">Directed and Naturality Type Theory</a>
      <li> <a href="#pshmtt-param">Parametricity and Degrees of Relatedness</a>
    </ol>
    <li> <a href="#effects">Effects in Dependent Type Theory</a>
    <li> <a href="#catsec">Categorical Secure Compilation</a>
  </ol>
  <li> <a href="#teaching">Teaching</a>
</ul>
</p>

<h2>About Me</h2>

<p>
I am a postdoctoral fellow of the <a href="https://www.fwo.be">Research Foundation - Flanders (FWO)</a> at <a href="https://distrinet.cs.kuleuven.be">DistriNet</a>, <a href="https://www.kuleuven.be">KU Leuven</a>, Belgium. I obtained my PhD at this same university in August 2020, and have subsequently worked for 1 year at VUB.
</p>
<p>
Most of my research is about <strong>dependent type theory</strong>.
This domain, which is on the border between mathematical logic and theoretical computer science, is concerned with the development, implementation, semantics and metatheory of dependently typed languages, which are at the same time programming languages with strong compile-time guarantees and proof-assistants which can verify human-written or computer-generated proofs algorithmically.
</p>
<p>
There, I am interested in the theory and implementation of <a href="#pshmtt">modal and presheaf type theory</a> (particularly directed type theory).
<strong>Modal type theory</strong> extends type systems essentially with underspecified unary type formers, which can be relevant in a wide range of applications.
By <strong>presheaf type theory</strong>, I refer to the study of presheaf models of type theory and the extension of type systems with language primitives that can be justified specifically by such models.
Presheaf models are used to model homotopy type theory (HoTT), parametricity, directed type theory, guarded type theory and 2-level type theory. They also help out in metatheoretical arguments (e.g. to prove normalization) and can be used to simplify working with logical relations via Synthetic Tait Computability.
<strong>Directed type theory</strong> is concerned with providing language support for functoriality of type-level operations.
If this language support interacts well with similar support from HoTT (functoriality w.r.t. isomorphisms) and parametricity (w.r.t. relations), then I call this <strong>naturality type theory</strong>.
</p>
<p>
The above interest also led me to an interest in <a href="#syntax">general syntactic aspects of type theory</a>.
I am also fascinated by the question of how to reason about <a href="#effects">side-effects</a> in dependent type theory.
Furthermore, I have been involved in a line of research, headed by <a href="https://www8.cs.fau.de/people/stelios/">Stelios Tsampas</a>, on <a href="#catsec">categorifying secure compilation</a>.
</p>
<p>
I find it especially motivating to hear from people who are interested in (using) my work, so do not hesitate to contact me in case of questions, remarks or puzzlement about any of my papers, notes or code.
</p>

<h2>My Research and Publications</h2>

<!-- 📑📋📄📕📝📒🔒🔐🔑💻📺➡️🕰🪶🔗📐🗜️⚙️🛠️🔬📇 -->
  
<h3 id="new">What's New</h3>
<ul>
  <li> Aug 2024: 📄 <a href="#msubst">A Sound and Complete Substitution Algorithm for Multimode Type Theory</a> published as a TYPES 2023 post-proceeding
  <li> Jun 2024: 🔬✍️ Second chapter of a technical report on <a href="#natpt">Naturality Pretype Theory</a>
  <li> Jun 2024: 📄 <a href="#transp">Transpension: The Right Adjoint to the Pi-type</a> published at LMCS
  <li> May 2024: 🧑‍🏫 I gave a HoTTEST seminar on <a href="#natpt">Naturality Pretype Theory</a>
  <li> Apr 2024: 🏛️ Hosted & co-organized the <a href="https://europroofnet.github.io/wg6-leuven/">EuroProofNet WG6 meeting on Type Theory</a> in Leuven
  <li> Apr 2024: 🏛️ Hosted <a href="https://hott-uf.github.io/2024/">HoTT/UF 2024</a> in Leuven
  <li> Feb 2024: 📜 <a href="#lifting-profunctors">Lifting Profunctors to Presheaf Categories</a> (Note)
  <li> Nov 2023: 📄 <a href="#bridgy">Internal and Observational Parametricity for Cubical Agda</a> (POPL 2024)
  <li> May 2023: 📋 <a href="#relyoneda">Lax-Idempotent 2-Monads, Degrees of Relatedness, and Multilevel Type Theory</a> (TYPES 2023)
  <li> May 2023: 📋 <a href="#mtt-lc">A Lock Calculus for Multimode Type Theory</a> (TYPES 2023)
  <li> May 2023: 📋 <a href="#agda-polarities">Read the <s>Mood</s> Mode and Stay Positive</a> (TYPES 2023)
</ul>
  
<h3 id="cat">Category Theory</h3>

  <p id="lifting-profunctors">
  📜 <strong>Lifting Profunctors to Presheaf Categories</strong> (Feb '24):
  <a href="files/lifting-profunctors.pdf">Note</a>
  </p>

  <p id="eq-io">
  📜 <strong>Equality-in-equality-out category theory in cubical Agda</strong> (Jul '22):
  <a href="https://gist.github.com/anuyts/307d3a2b5ece6845d589902ae47eabe0">Note</a>
  </p>
  
<h3 id="syntax">Syntax of Type Theory</h3>
  
  <p id="cmat">
  📋 <strong>Contextual Algebraic Theories:</strong> Generic Boilerplate beyond Abstraction (TyDe '22)<br/>
  🔗 Extended Abstract (<a href="https://lirias.kuleuven.be/retrieve/715615">Lirias</a> - <a href="files/cmat-tyde22-abstract.pdf">Local Copy</a>)
      -
      <a href="files/cmat-tyde22-pres.pdf">Slides</a><span style="color:red">*</span>
      -
      <a href="https://www.youtube.com/watch?v=9Npl1oYRFXU">Video</a>
      -
      <a href="https://github.com/anuyts/ctx-alg/">Github</a>
  <ul>
    <li> 💻 Formalization of Multisorted Algebraic Theories: <a href="https://github.com/anuyts/ctx-alg/">Github</a>
  </ul>
  </p>

  <p id="keml">
  📜 <strong>Understanding Universal Algebra Using Kleisli-Eilenberg-Moore-Lawvere Diagrams</strong> (2022)<br/>
  🔗 <a href="files/keml-diagrams.pdf">Note</a>
  </p>
  
<h3 id="pshmtt">Multimode and Presheaf Type Theory</h3>
      
<h4 id="pshmtt-general">General Multimode and Presheaf Type Theory</h4>

  <p id="msubst">
  📄 <strong>A Sound and Complete Substitution Algorithm for Multimode Type Theory</strong> (TYPES '23 post-proceedings, 2024) <br/>
  👥 By <a href="https://distrinet.cs.kuleuven.be/people/JorisCeulemans">Joris Ceulemans</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a><br/>
  🔗 Paper (<a href="http://doi.org/10.4230/LIPIcs.TYPES.2023.4">DOI</a> - ⌛Lirias) - <a href="https://arxiv.org/abs/2406.13622">Technical report</a>
  <ul>
    <li> 📋 Admissibility of Substitution for Multimode Type Theory (EPN WG6, 2024)<br/>
    🔗 <a href="https://europroofnet.github.io/wg6-leuven/programme/#ceulemans-nuyts-devriese">Mini-abstract</a> - <a href="https://europroofnet.github.io/_pages/WG6/Leuven/slides/ceulemans.pdf">Slides</a> - <a href="https://youtu.be/_TLdMxUk2pE">Video</a>
  </ul>
  </p>
  
  <p id="transp">
  📄 <strong>Transpension: The Right Adjoint to the Pi-type</strong> (LMCS '24 - submitted in '20) <br/>
  👥 With <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>. <br/>
  🔗 Paper (<a href="https://lmcs.episciences.org/13798">LMCS</a>/<a href="https://doi.org/10.46298/lmcs-20(2:16)2024">DOI</a> - <a href="https://lirias.kuleuven.be/retrieve/765323">Lirias</a> - <a href="https://arxiv.org/abs/2008.08533">ArXiv</a> - <a href="files/transpension-paper.pdf">Local copy</a>) - based on ch. 7 of my <a href="#phd">PhD thesis</a> <br/>
  🔬 Technical report (<a href="https://arxiv.org/abs/2008.08530">ArXiv</a> - <a href="files/transpension-techreport.pdf">Local copy</a>)
  <ul>
    <li> 📋 Transpension: The Right Adjoint to the Pi-type (TYPES '22)<br/>
      🔗 Abstract (<a href="https://lirias.kuleuven.be/retrieve/670182">Lirias</a> - <a href="files/transpension-types22.pdf">Local copy</a> - <a href="https://types22.inria.fr/files/2022/06/TYPES_2022_paper_39.pdf">TYPES copy</a>)
      -
      <a href="https://types22.inria.fr/files/2022/06/TYPES_2022_slides_39.pdf">Slides</a><span style="color:red">*</span>
    <li> 📋 Dependable Atomicity in Type Theory (TYPES '19)<br/>
      🔗 Abstract (<a href="https://lirias.kuleuven.be/retrieve/540872">Lirias</a> - <a href="files/transpension-types19.pdf">Local copy</a>)
      -
      <a href="files/pres-transpension-types19.pdf">Slides</a><span style="color:red">*</span>
    <li> 📋 Internalizing Presheaf Semantics: Charting the Design Space (HoTT/UF '18)<br/>
      🔗 Abstract (<a href="https://lirias.kuleuven.be/retrieve/540870">Lirias</a> - <a href="files/abstract-intern-psh.pdf">Local copy</a>)
      -
      <a href="files/pres-psh-hott-uf.pdf">Slides</a><span style="color:red">*</span>
  </ul>
  </p>

  <p id="mtt-lc">
  📋 <strong>A Lock Calculus for Multimode Type Theory</strong> (TYPES '23)<br/>
  🔗 Abstract (<a href="https://lirias.kuleuven.be/retrieve/720873">Lirias</a> - <a href="files/2023/mtt-lc-types.pdf">Local copy</a>)
  -
  <a href="files/2023/mtt-lc-types-pres.pdf">Slides</a><span style="color:red">*</span>
  -
  <a href="https://media.upv.es/#/portal/video/59b34f00-307e-11ee-a9f5-bbc321eedb63">Video</a>
  </p>
  
  <p id="mtt-copsh">
  📋 <strong>Every Modality is a Relative Right Adjoint</strong> (EPN WG6, 2023):
  <a href="https://europroofnet.github.io/wg6-vienna/programme/#nuyts">Mini-abstract</a>
  -
  <a href="files/2023/mtt-copsh-wg6-pres.pdf">Slides</a><span style="color:red">*</span>
  <br/>
  👥 With <a href="https://jpoiret.xyz/">Josselin Poiret</a>.
  </p>
  
  <p>
  📜 <strong>Proposal: Multimode Agda</strong> (AIM Nov '22): <a href="https://github.com/anuyts/public/blob/main/agda/modal.md">Note</a>
  </p>

  <p id="sikkel">
  📄 <strong>Sikkel: Multimode Simple Type Theory as an Agda Library</strong> (MSFP 2022)<br/>
  👥 By <a href="https://distrinet.cs.kuleuven.be/people/JorisCeulemans">Joris Ceulemans</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a><br/>
  🔗 <a href="http://dx.doi.org/10.4204/EPTCS.360.5">DOI</a>
      -
      <a href="https://github.com/JorisCeulemans/sikkel">Github</a>
      -
      <a href="https://msfp-workshop.github.io/msfp2022/ceulemans.pdf">Slides</a><span style="color:red">*</span>
      -
      <a href="https://www.youtube.com/watch?v=WTKkFNfbEAs">Video</a>
  <ul>
    <li> 📋 TYPES '22:
      Abstract (<a href="https://lirias.kuleuven.be/retrieve/670184">Lirias</a> - <a href="https://types22.inria.fr/files/2022/06/TYPES_2022_paper_34.pdf">TYPES copy</a>)
      -
      <a href="https://types22.inria.fr/files/2022/06/TYPES_2022_slides_34.pdf">Slides</a><span style="color:red">*</span>
  </ul>
  </p>

  <p id="mtt">
  📄 <strong>MTT: Multimodal Dependent Type Theory</strong> (LICS '20 / LMCS '21) <br/>
  👥 By <a href="https://www.danielgratzer.com/">Daniel Gratzer</a>,
  <a href="https://seis.bristol.ac.uk/~tz20861/">G. A. Kavvos</a>,
  Andreas Nuyts,
  <a href="https://cs.au.dk/~birke/">Lars Birkedal</a>
  <ul>
    <li>
      📄 <a href="https://lmcs.episciences.org/7713">Journal paper</a> (LICS special issue of LMCS '21)
    <li>
      📄 LICS paper (<a href="https://lirias.kuleuven.be/retrieve/582083">Lirias</a> - <a href="https://doi.org/10.1145/3373718.3394736">DOI</a> - <a href="files/mtt-paper.pdf">Local copy</a>)
    <li>
      🔬 Technical report (<a href="https://lirias.kuleuven.be/retrieve/635295">Lirias</a> - <a href="files/mtt-techreport.pdf">Local copy</a>)
  </ul>
  </p>

  <p id="phd">
  📕 <strong>Contributions to Multimode and Presheaf Type Theory</strong> (PhD thesis, 2020) <br/>
  👥 Supervisors:
    <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>,
    <a href="https://distrinet.cs.kuleuven.be/people/frank">Frank Piessens</a>, <br/>
  👤 Committee chair:
    Robert Puers, <br/>
  👥 Other committee members:
    <a href="https://cs.au.dk/~birke/">Lars Birkedal</a>,
    <a href="https://dlicata.wescreates.wesleyan.edu/">Dan Licata</a>,
    <a href="https://distrinet.cs.kuleuven.be/people/bartj">Bart Jacobs</a>,
    <a href="https://people.cs.kuleuven.be/~tom.schrijvers/">Tom Schrijvers</a> <br/>
  <ul>
    <li> <a href="files/phd-overview.pdf">Overview</a> (2022)
    <li> Final version:
      <a href="https://lirias.kuleuven.be/retrieve/581985">color pdf</a>
      -
      <a href="https://lirias.kuleuven.be/retrieve/581986">grayscale pdf</a>
      -
      <a href="https://lirias.kuleuven.be/3065223">Lirias file card</a>
      <ul>
        <li> Ch. 1 "Introduction",
        <ul>
          <li> Sec. 1.2 "Higher Directed Type Theory in Practice",
        </ul>
        <li> Part I "Prerequisites",
          <ul>
            <li> Ch. 2 "Mathematical Prerequisites",
            <ul>
              <li> Sec. 2.3 "Presheaves",
              <li> Sec. 2.4 "Factorization Systems",
            </ul>
            <li> Ch. 3 "Formal Systems and Dependent Type Theory",
            <li> Ch. 4 "Presheaf Models of Dependent Type Theory",
          </ul>
        <li> Part II "Contributions",
          <ul>
            <li> Ch. 5 "Multimode Type Theory",
            <ul>
              <li> Sec. 5.3 is essentially the ➡️ LICS paper on <a href="#mtt">MTT</a>.<br/>
                   🕰️ The tick notation present in sec. 5.3 but absent in the LICS paper is obsolete and <strong>superseded</strong> by ➡️ <a href="#mtt-lc">the lock calculus for MTT</a>.
            </ul>
            <li> Ch. 6 "Presheaf Type Theory",
            <li> Ch. 7 🕰️ "Transpension: the Right Adjoint to the Π-type" is <strong>superseded</strong> by our ➡️ <a href="#transp">LMCS submission</a>,
            <li> Ch. 8 "Fibrancy" (Robust notions of contextual fibrancy),
            <li> Ch. 9 "Degrees of Relatedness",
            <ul>
              <li> Sec. 9.5 🕰️ "Parametricity Features and their Requirements" is <strong>superseded</strong> by ➡️ <a href="https://arxiv.org/abs/2111.09822">this note</a>,
            </ul>
          </ul>
        <li> Ch. 10 "Conclusion"
        <ul>
          <li> Sec. 10.1.1 "Towards Higher Directed Type Theory", </br>
          📜 See also <a href="#natpt">"A Vision for Natural Type Theory"</a>.
        </ul>
      </ul>
    <li> Public defense: <a href="https://github.com/anuyts/anuyts.github.io/releases/download/phd-public/pub.pdf">Slides</a><span style="color:red">*</span> (for a general non-CS audience)
    <li> Announcement for informed outsiders:
      <a href="files/phd-announcement.html">English</a>
      -
      <a href="files/phd-announcement-nl.html">Nederlands</a>
  </ul>
  </p>

  🗂️ <strong>Robust Notions of Contextual Fibrancy</strong> (2020) <br/>
  <ul>
    <li> 📖 See ch. 8 of my <a href="#phd">PhD thesis</a> (2020).
    <li>
      📋🕰️ HoTT/UF '18 (dated)<br/>
      🔗 Abstract (<a href="https://lirias.kuleuven.be/retrieve/540868">Lirias</a> - <a href="files/abstract-robust.pdf">Local copy</a> - <a href="https://hott-uf.github.io/2018/abstracts/HoTTUF18_paper_2.pdf">HoTT/UF copy</a>)
      -
      Slides<span style="color:red">*</span> (<a href="files/pres-rob-hott-uf.pdf">Local copy</a> - <a href="https://hott-uf.github.io/2018/slides/Nuyts2HoTTUF2018.pdf">HoTT/UF copy</a>)
  </ul>

  💻 <strong>Menkar</strong> - the multimode presheaf proof assistant<br/>
  Currently on hold for reasons of performance, although I have <em>not</em> given up on the goal of implementing a multimode presheaf proof assistant.<br/>
  <ul>
    <li> 💻
      <a href="https://github.com/anuyts/menkar">Github</a>
    <li> 📋
      Abstract (<a href="https://lirias.kuleuven.be/retrieve/540874">Lirias</a> - <a href="files/menkar-types19.pdf">Local copy</a>)
      -
      <a href="files/pres-menkar-types19.pdf">Slides</a><span style="color:red">*</span>
      (TYPES '19)
  </ul>
  
<h4 id="pshmtt-dir">Directed and Naturality Type Theory</h4>

  <p id="natpt">
  🗂️ <strong>Naturality Pretype Theory</strong>
  <ul>
    <li> 🧑‍🏫 HoTTEST seminar, May 2024: <a href="files/2024/natpt-hottest-pres.pdf">Slides</a><span style="color:red">*</span> - <a href="https://youtu.be/jcaG18oicP8">Video</a>
    <li> 🔬✍️ <a href="files/wip/natpt-techreport.pdf">Technical report (WIP)</a> - <a href="https://github.com/anuyts/natpt-public">Github</a>
    <li>
      📋 HoTT/UF '23:
      Abstract (<a href="https://lirias.kuleuven.be/retrieve/715622">Lirias</a> - <a href="files/2023/natpt-hott-uf.pdf">Local copy</a> - <a href="https://hott-uf.github.io/2023/HoTTUF_2023_paper_1410.pdf">HoTT/UF copy</a>) - <a href="files/2023/natpt-hott-uf-pres.pdf">Slides</a><span style="color:red">*</span> - <a href="https://youtu.be/kw82hW-FlBc">Video</a>
    <li> 📜 A Vision for Natural Type Theory (2020): <a href="files/nattt-vision.pdf">Note</a>
      <ul>
        <li> Part I. Grothendieck Construction Considered Harmful
        <li> Part II. Jets: Higher Equipments or Directed Degrees of Relatedness
      </ul>
  </ul>
  </p>
  
  <p id="agda-polarities">
  📋 <strong>Read the <s>Mood</s> Mode and Stay Positive</strong> (TYPES '23) (Polarity modalities in Agda) <br/>
  👥 With <a href="https://jpoiret.xyz/">Josselin Poiret</a>, <a href="https://lucas.escot.me/">Lucas Escot</a>, <a href="https://distrinet.cs.kuleuven.be/people/JorisCeulemans">Joris Ceulemans</a> and Malin Altenmüller. <br/>
  🔗 <a href="https://lirias.kuleuven.be/retrieve/720869">Abstract</a>
  -
  <a href="https://media.upv.es/#/portal/video/8d687450-35c0-11ee-8485-f133f82f8945">Video</a>
  -
  <a href="https://types2023.webs.upv.es/slides/S23/TYPES2023-Poiret-Nuyts-Ceulemans-Altenmueller-Escot.pdf">Slides</a><span style="color:red">*</span>
  -
  <a href="https://github.com/agda/agda/pull/6385">Pull request</a>
  </p>

  <p>
  📗 <strong>Towards a Directed Homotopy Type Theory based on 4 Kinds of Variance</strong> (Master thesis, 2015)<br/>
  👥 Supervisors:
    <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>,
    <a href="https://distrinet.cs.kuleuven.be/people/frank">Frank Piessens</a>, <br/>
  👤 Mentor:
    <a href="https://jesper.cx/">Jesper Cockx</a>, <br/>
  🔗 <a href="files/mathesis.pdf">Thesis</a>
      -
      <a href="files/mathesis-errata.pdf">Errata</a><br/>
  This thesis investigates higher directed type theory from a syntactic point of view. The approach is very non-formal, departing not from the question "What can we justify semantically?" but "What syntax rules can we intuitively expect?" Consider it an inventory of non-formal ideas.
  <ul>
    <li> 📋 Towards a Directed HoTT with Four Kinds of Variance (HoTT/UF '15): <a href="https://hott-uf.github.io/2015/complete_HoTTUF15.pdf">Abstract</a>
  </ul>
  </p>

<h4 id="pshmtt-param">Parametricity and Degrees of Relatedness</h4>
  
  <p id="bridgy">
  📄 <strong>Internal and Observational Parametricity for Cubical Agda</strong> (POPL '24)<br/>
  👥 By <a href="https://antoinevanmuylder.github.io/">Antoine Van Muylder</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a><br/>
  🔗 Paper (<a href="https://lirias.kuleuven.be/retrieve/741116">Lirias</a> - <a href="files/2024/bridgy-popl.pdf">Local copy</a> - <a href="https://doi.org/10.1145/3632850">DOI</a>) - <a href="https://github.com/antoinevanmuylder/agda/tree/bridges">Agda branch</a> - <a href="https://github.com/antoinevanmuylder/bridgy-lib">Internal library</a>
  <ul>
    <li> 📋 Internal and Observational Parametricity for Cubical Agda (HoTT/UF '24)<br/>
      🔗 Abstract (<a href="https://hott-uf.github.io/2024/abstracts/HoTTUF_2024_paper_13.pdf">HoTT/UF copy</a>)
    <li> 📋 Extending Cubical Agda with Internal Parametricity (TYPES '22)<br/>
      👥 By <a href="https://antoinevanmuylder.github.io/">Antoine Van Muylder</a>, <a href="https://saizan.github.io/">Andrea Vezzosi</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a><br/>
      🔗 Abstract (<a href="https://lirias.kuleuven.be/retrieve/670186">Lirias</a> - <a href="https://types22.inria.fr/files/2022/06/TYPES_2022_paper_10.pdf">TYPES copy</a>)
      -
      <a href="https://types22.inria.fr/files/2022/06/TYPES_2022_slides_10.pdf">Slides</a><span style="color:red">*</span>
  </ul>
  </p>

  <p id="relyoneda">
  📋 <strong>Lax-Idempotent 2-Monads, Degrees of Relatedness, and Multilevel Type Theory</strong> (TYPES '23):<br/>
  🔗 Abstract (<a href="https://lirias.kuleuven.be/retrieve/720871">Lirias</a> - <a href="files/2023/relyoneda-types.pdf">Local copy</a>)
    -
    <a href="files/2023/relyoneda-types-pres.pdf">Slides</a><span style="color:red">*</span>
    -
    <a href="https://media.upv.es/#/portal/video/f3469340-3036-11ee-a9f5-bbc321eedb63">Video</a>
    <br/>
  🤦 Erratum: Both abstract and slides mentioned semisimplicial sets where I meant augmented simplicial sets.
  </p>

  📄 <strong>Degrees of Relatedness</strong> (LICS '18)<br/>
  👥 With <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>.
  <ul>
    <li> 📄 Extended version: <a href="https://lirias.kuleuven.be/retrieve/670180">Lirias</a> - <a href="files/paper-reldtt.pdf">Local copy</a>
    <li> 📄 LICS proceeding: <a href="https://lirias.kuleuven.be/retrieve/510956">Lirias</a> - <a href="https://doi.org/10.1145/3209108.3209119">DOI</a>
    <li> 🔬 <a href="https://arxiv.org/abs/1805.08684">Technical report</a>
    <li> 📖 Put in an MTT perspective in (but not superseded by) ch. 9 of my <a href="#phd">PhD thesis</a>.
    <li>
      🎞️ <a href="files/reldtt-lyon.pdf">Slides CHoCoLa @ ENS Lyon, Jan '19</a><span style="color:red">*</span>
      (1h seminar: parametricity background, details of relation framework, model, structural modality, intersections and unions)
    <li>
      🎞️ <a href="files/reldtt-lics.pdf">Slides LICS '18</a><span style="color:red">*</span>
      (focus on motivation - cuts straight to details of relation framework)
    <li>
      🎞️ <a href="files/reldtt-plnl.pdf">Slides PLNL '18</a><span style="color:red">*</span>
      (from System F parametricity to current work)
    <li>
      🎞️ <a href="files/reldtt-nijmegen.pdf">Slides EUTypes meeting Nijmegen</a><span style="color:red">*</span>
  </ul>

  📄 <strong>Parametric Quantifiers for Dependent Type Theory</strong> (ICFP '17)<br/>
  👥 With <a href="https://saizan.github.io/">Andrea Vezzosi</a> and <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>.<br/>
  🔗 Paper (<a href="https://lirias.kuleuven.be/retrieve/464974">Lirias</a> - <a href=https://doi.org/10.1145/3110276>DOI</a> - <a href=files/paramdtt.pdf>Local copy</a>)
      -
      <a href="files/paramdtt-icfp.pdf">Slides</a><span style="color:red">*</span>
      -
      <a href="https://www.youtube.com/watch?v=lJB5MhYJ4Js">Video</a>
      -
      <a href="https://dl.acm.org/ft_gateway.cfm?id=3110276&amp;type=zip&amp;path=%2F3120000%2F3110276%2Fsupp%2Ficfp17%2Dmain41%2Ds%2Ezip&amp;supp=1&amp;dwn=1">Full artifact</a>
  <ul>
    <li> 🔬🕰️ <a href="https://arxiv.org/abs/1706.04383">Technical report</a> (<strong>Superseded</strong> by ➡️ <a href="https://arxiv.org/abs/1805.08684">LICS '18 technical report</a>. Version 2 addresses an erratum concerning the reflection rule, and function extensionality for parametric functions)
    <li> 💻 <a href="https://github.com/agda/agda/tree/parametric">Agda 'parametric' branch</a> (by Andrea Vezzosi)
    <li> 💻 <a href="https://github.com/Saizan/parametric-demo">Agda proofs and example code</a>
    <li> 📖 Put in an MTT perspective in (but not superseded by) ch. 9 of my <a href="#phd">PhD thesis</a>.
    <li> <p>
      📋 Application: <strong>Reasoning about Effect Parametricity using Dependent Types</strong> (TyDe '19)<br/>
      👥 By <a href="https://distrinet.cs.kuleuven.be/people/JorisCeulemans">Joris Ceulemans</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a><br/>
      🔗 Extended abstract (<a href="https://lirias.kuleuven.be/retrieve/551669">Lirias</a> - <a href="http://tydeworkshop.org/2019-abstracts/paper11.pdf">TyDe copy</a>)
      <ul>
        <li> 📗 <strong>Reasoning about Effect Parametricity Using Dependent Types</strong> (Master Thesis, 2019):
        <a href="https://raw.githubusercontent.com/JorisCeulemans/effect-param-agda/master/ThesisJorisCeulemans.pdf">Thesis</a>
        -
        <a href="https://github.com/JorisCeulemans/effect-param-agda">Code</a>
        <br/>
        👤 Author: <strong><a href="https://distrinet.cs.kuleuven.be/people/JorisCeulemans">Joris Ceulemans</a></strong>,
        👤 Supervisor: <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>,
        👤 Mentor: Andreas Nuyts.
      </ul>
    </p>
  </ul>
  
<h3 id="effects">Effects in Dependent Type Theory</h3>

  <p id="liftprop">
  🦪 <strong>How to <tt>do</tt> Proofs:</strong>
  Practically Proving Properties about Effectful Programs' Results (TyDe '19) <br/>
  👥 By Koen Jacobs, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a> <br/>
  🔗 Functional pearl (<a href="https://lirias.kuleuven.be/retrieve/635336">Lirias</a> - <a href="https://doi.org/10.1145/3331554.3342603">DOI</a> - <a href="files/paper-liftprop.pdf">Local copy</a>)
      -
      <a href="https://github.com/scaup/agda-liftprop">Code</a>
  <ul>
    <li> 📗 <strong>Reasoning about Effects in Dependent Type Theory</strong> (Master Thesis, 2018):
    <a href="https://repository.teneo.libis.be:443/delivery/DeliveryManagerServlet?dps_pid=IE10631341">Thesis</a> <br/>
        👤 Author: <strong>Koen Jacobs</strong>,
        👤 Supervisor: <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>,
        👤 Mentor: Andreas Nuyts.
  </ul>
  </p>
  
<h3 id="catsec">Categorical Secure Compilation</h3>

  <p>
  📄 <strong>Abstract Congruence Criteria for Weak Bisimilarity</strong> (MFCS '21):
  <a href="https://lirias.kuleuven.be/retrieve/631084">Lirias</a>
  -
  <a href="https://doi.org/10.4230/LIPIcs.MFCS.2021.88">DOI</a>
  <br/>
  👥 By <a href="https://www8.cs.fau.de/people/stelios/">Stelios Tsampas</a>, <a href="https://math.ucr.edu/~williams/">Christian Williams</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>, <a href="https://distrinet.cs.kuleuven.be/people/frank">Frank Piessens</a>
  </p>

  <p>
  📄 <strong>A Categorical Approach to Secure Compilation</strong> (CMCS '20):
  <a href="https://lirias.kuleuven.be/retrieve/569380">Lirias</a>
  -
  <a href="https://doi.org/10.1007/978-3-030-57201-3_9">DOI</a>
  -
  <a href="https://arxiv.org/abs/2004.03557">ArXiv</a>
  <br/>
  👥 By <a href="https://www8.cs.fau.de/people/stelios/">Stelios Tsampas</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>, <a href="https://distrinet.cs.kuleuven.be/people/frank">Frank Piessens</a>
  </p>

  <p>
  📋 <strong>A Summary on Categorical Contextual Reasoning</strong> (ACT '19):
  Abstract (<a href="https://lirias.kuleuven.be/retrieve/735709">Lirias</a> - <a href="http://www.cs.ox.ac.uk/ACT2019/preproceedings/Tsampas,%20Andreas%20Nuyts,%20Dominique%20Devriese%20and%20Frank%20Piessens.pdf">ACT copy</a>)
  <br/>
  👥 By <a href="https://www8.cs.fau.de/people/stelios/">Stelios Tsampas</a>, Andreas Nuyts, <a href="https://distrinet.cs.kuleuven.be/people/DominiqueDevriese">Dominique Devriese</a>, <a href="https://distrinet.cs.kuleuven.be/people/frank">Frank Piessens</a>
  </p>
  
<h2 id="teaching">Teaching</h2>

<p>
💻 <a href="teaching/agda-installation.html"><strong>Agda installation</strong></a>
</p>

<p>
📗 <strong>Master theses (mathematics)</strong>
<ul>
  <li> 💡 Subjects
    <a href="teaching/mathesis-math/subjects-24-25.html">'24-'25</a>
    -
    <a href="teaching/mathesis-math/subjects-23-24.html">'23-'24</a>
  <li> 🎓 <a href="teaching/mathesis-evaluation-math.html">Evaluation criteria</a>
  <li> 📖 <a href="reading.html">Reading materials</a> (also relevant background material for anyone interested in our research)
</ul>
</p>

<p>
🧑‍🏫 <strong>Presheaf lectures</strong> (2022): <a href="files/2022/pshlect.html">ToC and references</a>
</p>

<p id="fsa">
🧑‍🏫 <strong>Formal Systems and their Applications</strong>
<ul>
  <li> 📓 Lecture notes on Dependent Type Theory + Curry-Howard sheet: <a href="https://github.com/anuyts/teaching-tt">Github</a>
  <li> 💻 Learn the Agda basics in three 2-hour sessions: <a href="https://github.com/anuyts/agda-sessions">Github</a>
</ul>
</p>

<hr/>

<span style="color:red">* Please don't print these slides, which have incrementally appearing bullet points.</span>

</div>
</body>
</html>
